### ISSUE TITLE
[LOGS] !stacktrace

### ISSUE THREAD

**Issue by BlackYuzia** [TortoiseOrHare/NoCheatZ-4#209]
> Game: CS:GO
> OS: LINUX

Hi, I see in my SERVER that log (txt):
DELETED FILE

When he Created that will be bad or no?

**Comment by L-EARN** [comment]
Hi,

There is multiple crashes inside.
Some seems to be compatiblity issues with ptah.
The others I will see.

I'm posting here all different stacktraces so I'll be able to sort this out.

**Comment by L-EARN** [comment]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x117b5b)[0xac9cfb5b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/**nocheatzX.so(+0x117d4d**)[0xac9cfd4d]
[0xb7737500]
[0xb7737405]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x39)[0xb74cbea9]
/lib/i386-linux-gnu/libc.so.6(**abort**+0x157)[0xb74cd407]
/lib/i386-linux-gnu/libc.so.6(+0x6737c)[0xb750737c]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb750d2f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dc31)[0xb750dc31]
/home/yuzia/csgo/serverfiles/bin/libstdc++.so.6(**operator delete(void *)**+0x20)[0xb6e369d9]
/home/yuzia/csgo/serverfiles/bin/libstdc++.so.6(**operator delete[](void*)**+0x1a)[0xb6e36a23]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/bin/**sourcemod.2.csgo.so(+0x5e5ec)**[0xabb1e5ec]
Caught signal 6 (SIGABRT)

**Comment by L-EARN** [comment]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x117b5b - **Signal Handler**)[0xac9cfb5b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x117d4d - **Signal Handler**)[0xac9cfd4d]
[0xb7737500]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/extensions/**dbi.sqlite.ext.so(+0x40219)**[0xa9868219]
Caught signal 11 (SIGSEGV)

**Comment by L-EARN** [comment]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x117b5b **- Signal Handler**)[0xac9cfb5b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x117d4d **- Signal Handler**)[0xac9cfd4d]
[0xb771b500]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/**nocheatzX.so(+0x11ca9c)**[0xac9d4a9c]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/**nocheatzX.so(+0xf68b6)**[0xac9ae8b6]
/home/yuzia/csgo/serverfiles/bin/**engine.so(+0x1bf92e)**[0xb5d3f92e]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1a473b)[0xb5d2473b]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1abfe8)[0xb5d2bfe8]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1978a7)[0xb5d178a7]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2773f6)[0xb5df73f6]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1d54a6)[0xb5d554a6]
/home/yuzia/csgo/serverfiles/bin/**engine.so(+0x1d6360)**[0xb5d56360]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/extensions/**PTaH.ext.2.csgo.so(+0x370ed)**[0xa99ef0ed]
/home/yuzia/csgo/serverfiles/bin/**engine.so(+0x1d31ef)**[0xb5d531ef]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2854e6)[0xb5e054e6]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1dab0f)[0xb5d5ab0f]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1aa72c)[0xb5d2a72c]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x25a12e)[0xb5dda12e]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x25adcc)[0xb5ddadcc]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x25b538)[0xb5ddb538]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x264784)[0xb5de4784]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x264a56)[0xb5de4a56]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x264b69)[0xb5de4b69]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c6f2a)[0xb5e46f2a]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c3e76)[0xb5e43e76]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x204ed)[0xb6ed84ed]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x20578)[0xb6ed8578]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c3f6d)[0xb5e43f6d]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x3f8400)[0xb5f78400]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c515f)[0xb5e4515f]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x20654)[0xb6ed8654]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x7d890)[0xb6f35890]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x7eabe)[0xb6f36abe]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x7d890)[0xb6f35890]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x198f3)[0xb6ed18f3]
./srcds_linux[0x80486f9]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb74a0637]
./srcds_linux[0x80488bd]
Caught signal 11 (SIGSEGV)

**Comment by BlackYuzia** [comment]
@L-EARN you can fix that?

**Comment by L-EARN** [comment]
@BlackYuzia First, I need to recover stacktraces. Then I will fix errors that comes directly from nocheatz and try to prevent indirect errors.

/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x117b5b **- Signal Handler**)[0xac9cfb5b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x117d4d **- Signal Handler**)[0xac9cfd4d]
[0xb772c500]
[0xb772c405]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x39)[0xb74c3ea9]
/lib/i386-linux-gnu/libc.so.6(**abort**+0x157)[0xb74c5407]
/home/yuzia/csgo/serverfiles/bin/**libtier0.so(+0x14e8b)**[0xb7454e8b]
[0xb772c500]
[0xb772c405]
/lib/i386-linux-gnu/libc.so.6(**__poll**+0x4f)[0xb7574e7f]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/extensions/**dbi.mysql.ext.so(+0x31fef)**[0xa8cb1fef]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/extensions/dbi.mysql.ext.so(+0x32b9a)[0xa8cb2b9a]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/extensions/dbi.mysql.ext.so(+0xb1d1)[0xa8c8b1d1]
Caught signal 6 (SIGABRT)

**Comment by L-EARN** [comment]
Seems like there is also multiple versions of nocheatz involved.

Can I ask you to remove the stacktrace file and try again to run the server with the latest version of nocheatz, please ?

**Comment by BlackYuzia** [comment]
@L-EARN            

>            [01] SourceMod (1.8.0.6015) by AlliedModders LLC
>            [02] CS Tools (1.8.0.6015) by AlliedModders LLC
>            [03] SDK Tools (1.8.0.6015) by AlliedModders LLC
>            [04] SDK Hooks (1.8.0.6015) by AlliedModders LLC
>            [05] SteamWorks Extension (1.2.1) by Kyle Sanderson
>            [06] TAU LIB (1.2) by Phoenix (????Ôåíèêñ????)
>            [07] PTaH (P Tools and Hooks) (1.0.6) by Phoenix (????Ôåíèêñ????)

**Comment by L-EARN** [comment]
Yes. It is already mentionned. I cannot fix server restart when you also use metamod at the moment.
Please read #174
