### ISSUE TITLE
[Server was SHUT DOWN]

### ISSUE THREAD

**Issue by BlackYuzia** [TortoiseOrHare/NoCheatZ-4#228]
!stacktrace.txt is here:
#DeletedFile
That again  **PTAH**?

Game: **CS:GO**
OS: **LINUX**
**R75**

**Comment by L-EARN** [comment]
Hi,

At the moment nocheatz seems to catch crashes but seems not directly responsible in the stack, even though I assume everything is fine when you remove nocheatz.

Can I have the exact version of mm/sm you use please, so I can see where it crashes from there and guess what nocheatz is doing that make them crash ?

Relevant traces for this version : 

```
Using plugin version v4-r75-0-g28c9221-Release-Linux

/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xac9b8b7b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xac9b8d7d]
[0xb77d0500]
[0xb77d0405]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x39)[0xb7563ea9]
/lib/i386-linux-gnu/libc.so.6(abort+0x157)[0xb7565407]
/lib/i386-linux-gnu/libc.so.6(+0x6737c)[0xb759f37c]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb75a52f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dc31)[0xb75a5c31]
/home/yuzia/csgo/serverfiles/bin/libstdc++.so.6(_ZdlPv+0x20)[0xb6ece9d9]
/home/yuzia/csgo/serverfiles/bin/libstdc++.so.6(_ZdaPv+0x1a)[0xb6ecea23]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so(+0x5e5ec)[0xabb665ec]

Caught signal 6 (SIGABRT)

/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xac9b8b7b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xac9b8d7d]
[0xb77d0500]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/extensions/dbi.sqlite.ext.so(+0x40219)[0xa98f8219]

Caught signal 11 (SIGSEGV)

/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xac9b8b7b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xac9b8d7d]
[0xb77d0500]
[0xb77d0405]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x39)[0xb7563ea9]
/lib/i386-linux-gnu/libc.so.6(abort+0x157)[0xb7565407]
/lib/i386-linux-gnu/libc.so.6(+0x6737c)[0xb759f37c]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb75a52f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dc31)[0xb75a5c31]
/home/yuzia/csgo/serverfiles/bin/libstdc++.so.6(_ZdlPv+0x20)[0xb6ece9d9]
/home/yuzia/csgo/serverfiles/bin/libstdc++.so.6(_ZdaPv+0x1a)[0xb6ecea23]
/home/yuzia/csgo/serverfiles/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so(+0x630cc)[0xabb6b0cc]

Caught signal 6 (SIGABRT)

/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xac9b8b7b]
/home/yuzia/csgo/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xac9b8d7d]
[0xb77e9500]
/home/yuzia/csgo/serverfiles/bin/steamclient.so(_ZN10GameServer5Users5CUser11GetUserTypeEv+0x7)[0xa522cac5]
/home/yuzia/csgo/serverfiles/bin/steamclient.so(_ZN8Adapters19CSteamGameServer01214EndAuthSessionE8CSteamID+0x3f)[0xa520df5f]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x190f97)[0xb5dd8f97]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x197af6)[0xb5ddfaf6]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1ac037)[0xb5df4037]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1978e7)[0xb5ddf8e7]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1cf56e)[0xb5e1756e]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1dab57)[0xb5e22b57]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x1aa76c)[0xb5df276c]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x25a1de)[0xb5ea21de]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x25ae7c)[0xb5ea2e7c]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x25b5e8)[0xb5ea35e8]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x264834)[0xb5eac834]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x264b06)[0xb5eacb06]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x264c19)[0xb5eacc19]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c6fda)[0xb5f0efda]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c3f26)[0xb5f0bf26]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x204ed)[0xb6fa04ed]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x20578)[0xb6fa0578]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c401d)[0xb5f0c01d]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x3f84b0)[0xb60404b0]
/home/yuzia/csgo/serverfiles/bin/engine.so(+0x2c520f)[0xb5f0d20f]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x20654)[0xb6fa0654]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x7d890)[0xb6ffd890]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x7eabe)[0xb6ffeabe]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x7d890)[0xb6ffd890]
/home/yuzia/csgo/serverfiles/bin/dedicated.so(+0x198f3)[0xb6f998f3]
./srcds_linux[0x80486f9]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb7568637]
./srcds_linux[0x80488bd]

Caught signal 11 (SIGSEGV)
```

Thank you.

**Comment by BlackYuzia** [comment]
@L-EARN           
```
           [01] SourceMod (1.8.0.6015) by AlliedModders LLC
           [02] CS Tools (1.8.0.6015) by AlliedModders LLC
           [03] SDK Tools (1.8.0.6015) by AlliedModders LLC
           [04] SDK Hooks (1.8.0.6015) by AlliedModders LLC
           [05] SteamWorks Extension (1.2.1) by Kyle Sanderson
           [06] TAU LIB (1.2) by Phoenix (????Ôåíèêñ????)
           [07] PTaH (P Tools and Hooks) (1.0.6) by Phoenix (????Ôåíèêñ????)
```

**Comment by L-EARN** [comment]
Hi,

I'm waiting for your version of sourcemod/metamod.

**Comment by BlackYuzia** [comment]
sry, Forgot it.
Here:
> Metamod:Source version 1.10.7-dev
>          Built from: https://github.com/alliedmodders/metamod-source/commit/4a27e2f
>          Build ID: 959:4a27e2f
>          Loaded As: Valve Server Plugin
>          Compiled on: Jun 21 2017
>          Plugin interface version: 15:14
>          SourceHook version: 5:5
>          http://www.metamodsource.net/

**Comment by BlackYuzia** [comment]
@L-EARN now, there's new crash :d 
[!stacktrace.zip](https://github.com/TortoiseOrHare/NoCheatZ-4/files/1215467/stacktrace.zip)

**Comment by L-EARN** [comment]
Hi,

It's sad because again I don't have enough information.
From my guess is that the real is inside steamclient.so, the next crashes are just sourcemod failing to exit correctly after nocheatz catches the exception and have srcds forced to exit.

Are you using some kind of non-steam server ?

**Comment by BlackYuzia** [comment]
Yes. I use rev-emu.
That is no-steam.

He change steamclient.so but original was rename to steamclient_valve.so

**Comment by BlackYuzia** [comment]
@L-EARN hi,
he-he, hello crash, :d 

[!stacktrace.zip](https://github.com/TortoiseOrHare/NoCheatZ-4/files/1219630/stacktrace.zip)

**Comment by L-EARN** [comment]
Can you try without revemu please ?

**Comment by BlackYuzia** [comment]
@L-EARN If I have time to this move.

**Comment by BlackYuzia** [comment]
Hmm. I think I can't do it.

**Comment by hooliganxxx** [comment]
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x6ff41)[0xb7625f41]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x717a8)[0xb76277a8]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(cfree+0x6d)[0xb762a8ed]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(fclose+0x14a)[0xb76163ca]
/home/ogp_agent/OGP_User_Files/46/bin/steamclient.so(_ZN7Logging8CLogFile5WriteEPcz+0xde)[0xb307cafe]
/home/ogp_agent/OGP_User_Files/46/bin/steamclient.so(_Z34VNSNetListenAndHandleClientsOnUDP_Pv+0x1f1)[0xb3074b3b]
/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(+0x5c39)[0xb772bc39]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(clone+0x5e)[0xb768f8be]
======= Memory map: ========
08048000-08049000 r-xp 00000000 b6:85e21 1051993                         /home/ogp_agent/OGP_User_Files/46/srcds_linux
08049000-0804a000 rw-p 00000000 b6:85e21 1051993                         /home/ogp_agent/OGP_User_Files/46/srcds_linux
09eb0000-0df65000 rw-p 00000000 00:00 0                                  [heap]
a2200000-a2225000 rw-p 00000000 00:00 0 
a2225000-a2300000 ---p 00000000 00:00 0 
a2400000-a24f5000 rw-p 00000000 00:00 0 
a24f5000-a2500000 ---p 00000000 00:00 0 
a2500000-a254c000 rw-p 00000000 00:00 0 
a254c000-a2600000 ---p 00000000 00:00 0 
a2600000-a26ff000 rw-p 00000000 00:00 0 
a26ff000-a2700000 ---p 00000000 00:00 0 
a2700000-a2800000 rw-p 00000000 00:00 0 
a2800000-a28ff000 rw-p 00000000 00:00 0 
a28ff000-a2900000 ---p 00000000 00:00 0 
a2a00000-a2afa000 rw-p 00000000 00:00 0 
a2afa000-a2b00000 ---p 00000000 00:00 0 
a2bfe000-a2bff000 ---p 00000000 00:00 0 
a2bff000-a35ff000 rw-p 00000000 00:00 0 
a35ff000-a3600000 ---p 00000000 00:00 0 
a3600000-a4000000 rw-p 00000000 00:00 0 
a4000000-a40f1000 rw-p 00000000 00:00 0 
a40f1000-a4100000 ---p 00000000 00:00 0 
a4200000-a42fe000 rw-p 00000000 00:00 0 
a42fe000-a4300000 ---p 00000000 00:00 0 
a4300000-a4400000 rwxp 00000000 00:00 0 
a4400000-a44fe000 rw-p 00000000 00:00 0 
a44fe000-a4500000 ---p 00000000 00:00 0 
a4598000-a4599000 ---p 00000000 00:00 0 
a4599000-a4f99000 rw-p 00000000 00:00 0 
a4f99000-a4f9a000 ---p 00000000 00:00 0 
a4f9a000-a599a000 rw-p 00000000 00:00 0 
a5a9b000-a5a9c000 ---p 00000000 00:00 0 
a5a9c000-a5b9c000 rw-p 00000000 00:00 0 
a5b9c000-a5b9d000 ---p 00000000 00:00 0 
a5b9d000-a5c9d000 rw-p 00000000 00:00 0 
a5c9d000-a5c9e000 ---p 00000000 00:00 0 
a5c9e000-a5d9e000 rw-p 00000000 00:00 0 
a5d9e000-a6ecd000 r-xp 00000000 b6:85e21 1051829                         /home/ogp_agent/OGP_User_Files/46/bin/steamclient_valve.so
a6ecd000-a6f33000 r--p 0112f000 b6:85e21 1051829                         /home/ogp_agent/OGP_User_Files/46/bin/steamclient_valve.so
a6f33000-a6f42000 rw-p 01195000 b6:85e21 1051829                         /home/ogp_agent/OGP_User_Files/46/bin/steamclient_valve.so
a6f42000-a6f7c000 rw-p 00000000 00:00 0 
a6f81000-a8530000 rw-p 00000000 00:00 0 
a85f9000-a8e63000 rw-p 00000000 00:00 0 
a8efe000-a8eff000 ---p 00000000 00:00 0 
a8eff000-a8fff000 rw-p 00000000 00:00 0 
a8fff000-a9000000 ---p 00000000 00:00 0 
a9000000-a9100000 rw-p 00000000 00:00 0 
a9100000-a91ef000 rw-p 00000000 00:00 0 
a91ef000-a9200000 ---p 00000000 00:00 0 
a92fc000-a92fd000 ---p 00000000 00:00 0 
a92fd000-a93fd000 rw-p 00000000 00:00 0 
a93fd000-a94fe000 rw-p 00000000 00:00 0 
a94fe000-a966d000 r-xp 00000000 b6:85e21 1050157                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/dbi.mysql.ext.so
a966d000-a96a3000 rw-p 0016f000 b6:85e21 1050157                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/dbi.mysql.ext.so
a96a3000-a96a4000 rw-p 00000000 00:00 0 
a96a6000-a96d7000 r-xp 00000000 b6:85e21 1050406                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/sdkhooks.ext.2.csgo.so
a96d7000-a96d8000 rw-p 00031000 b6:85e21 1050406                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/sdkhooks.ext.2.csgo.so
a96d8000-a98da000 rw-p 00000000 00:00 0 
a98dd000-a98de000 ---p 00000000 00:00 0 
a98de000-aa2de000 rw-p 00000000 00:00 0 
aa2de000-aa446000 r-xp 00000000 b6:85e21 1050161                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/dbi.sqlite.ext.so
aa446000-aa448000 rw-p 00167000 b6:85e21 1050161                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/dbi.sqlite.ext.so
aa44f000-aa639000 rw-p 00000000 00:00 0 
aa6be000-aa6f6000 r-xp 00000000 b6:85e21 1051764                         /home/ogp_agent/OGP_User_Files/46/bin/crashhandler.so
aa6f6000-aa6f7000 r--p 00037000 b6:85e21 1051764                         /home/ogp_agent/OGP_User_Files/46/bin/crashhandler.so
aa6f7000-aa6f8000 rw-p 00038000 b6:85e21 1051764                         /home/ogp_agent/OGP_User_Files/46/bin/crashhandler.so
aa6f8000-aa6ff000 rw-p 00000000 00:00 0 
aa706000-aa71d000 r-xp 00000000 b6:85e21 131695                          /lib/i386-linux-gnu/libz.so.1.2.7
aa71d000-aa71e000 r--p 00016000 b6:85e21 131695                          /lib/i386-linux-gnu/libz.so.1.2.7
aa71e000-aa71f000 rw-p 00017000 b6:85e21 131695                          /lib/i386-linux-gnu/libz.so.1.2.7
aa736000-aa73e000 r-xp 00000000 b6:85e21 1050149                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/clientprefs.ext.so
aa73e000-aa73f000 rw-p 00007000 b6:85e21 1050149                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/clientprefs.ext.so
aa742000-aa84e000 rw-p 00000000 00:00 0 
aa84e000-aa855000 r-xp 00000000 b6:85e21 1050396                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/geoip.ext.so
aa855000-aa856000 rw-p 00006000 b6:85e21 1050396                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/geoip.ext.so
aa85e000-aa867000 r-xp 00000000 b6:85e21 1051090                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/topmenus.ext.so
aa867000-aa868000 rw-p 00008000 b6:85e21 1051090                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/topmenus.ext.so
aa86e000-aa8b7000 r-xp 00000000 b6:85e21 1050929                         /home/ogp_agent/OGP_User_Files/46/csgo/addons/sourcemod/extensions/sdktools.ext.2.csgo.soOpening /home/ogp_agent/OGP_User_Files/46/csgo/addons/NoCheatZ/!stacktrace.txt
Opening /home/ogp_agent/OGP_User_Files/46/csgo/addons/NoCheatZ/!stacktrace.txt
**** WARNING: Watchdog timer exceeded, aborting!
Opening /home/ogp_agent/OGP_User_Files/46/csgo/addons/NoCheatZ/!stacktrace.txt

**Comment by hooliganxxx** [comment]
IDK what happened but server started crashng like crazy, please odnt tell me i have to go back to `r65`
its weird, i never installed any other plugins - yours was the only one that I kept changng

**Comment by hooliganxxx** [comment]
Here is the stacktrace file from nocheatz
[!stacktrace.txt](https://github.com/TortoiseOrHare/NoCheatZ-4/files/1220346/stacktrace.txt)

**Comment by hooliganxxx** [comment]
I guess I will downgrade back to r65. Server crashes randomly. Sometimes 5 times per day, sometimes once per 5 days. It is driving me crazy. R65 is for now the most stable one.

**Comment by hooliganxxx** [comment]
Check thread about spam connections that might be the issue

**Comment by hooliganxxx** [comment]
This error that causes server to crash. No other errors present at all. 
Only error pointing to NCZ stacktrace. Here is the content:

`/home/ogp_agent/OGP_User_Files/46/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xad166b7b]`
```
/home/ogp_agent/OGP_User_Files/46/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xad166d7d]
[0xb77a8500]
```
`/lib/i386-linux-gnu/i686/cmov/libc.so.6(cfree+0x31)[0xb762a8b1]`
`/lib/i386-linux-gnu/i686/cmov/libc.so.6(_IO_free_backup_area+0x34)[0xb76243f4]`
`/lib/i386-linux-gnu/i686/cmov/libc.so.6(_IO_file_overflow+0x1f5)[0xb7622715]`
`/lib/i386-linux-gnu/i686/cmov/libc.so.6(_IO_file_xsputn+0x68)[0xb7621958]`
`/lib/i386-linux-gnu/i686/cmov/libc.so.6(fputs+0x90)[0xb7617110]`
`/home/ogp_agent/OGP_User_Files/46/bin/steamclient.so(_ZN7Logging8CLogFile5WriteEPcz+0xc7)[0xb307cae7]`
`/home/ogp_agent/OGP_User_Files/46/bin/steamclient.so(_Z34VNSNetListenAndHandleClientsOnUDP_Pv+0x1f1)[0xb3074b3b]`
`/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(+0x5c39)[0xb772bc39]`
`/lib/i386-linux-gnu/i686/cmov/libc.so.6(clone+0x5e)[0xb768f8be]`
`Using plugin version v4-r75-0-g28c9221-Release-Linux`

`Caught signal 11 (SIGSEGV)`

**Comment by hooliganxxx** [comment]
It says

[NoCheatZ v4-r65] 30.938197 Starting MouseTester
[NoCheatZ v4-r65] 30.938208 Starting ConVarTester
[NoCheatZ v4-r65] 30.938225 Starting ConCommandTester
[NoCheatZ v4-r65] 30.938518 Starting WallhackBlocker
[NoCheatZ v4-r65] 30.938543 Starting BhopBlocker
[NoCheatZ v4-r65] 30.938553 Starting AntiSmokeBlocker
*** glibc detected *** ./srcds_linux: double free or corruption (!prev): 0x0ca0f708 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x6ff41)[0xb75fdf41]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x717a8)[0xb75ff7a8]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(cfree+0x6d)[0xb76028ed]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(fclose+0x14a)[0xb75ee3ca]
/home/ogp_agent/OGP_User_Files/46/bin/steamclient.so(_ZN7Logging8CLogFile5WriteEPcz+0xde)[0xb3054afe]
/home/ogp_agent/OGP_User_Files/46/bin/steamclient.so(_Z34VNSNetListenAndHandleClientsOnUDP_Pv+0x1f1)[0xb304cb3b]
/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(+0x5c39)[0xb7703c39]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(clone+0x5e)[0xb76678be]

**Comment by hooliganxxx** [comment]
@BlackYuzia Found a way to fix it for non steam. Reinstall the whole bin folder, and then reinstall revemu. Will be working with no crashes (the problem is in outdated steamclient.co and couple of other files. 

PS. not timely, since with 18.08.2017 steam update won't work anyway.

**Comment by L-EARN** [comment]
It seems I cannot fix this sort of issue. Closed, because I have no control over revemu.
