### ISSUE TITLE
Server crash at map change

### ISSUE THREAD

**Issue by T1MOXA** [TortoiseOrHare/NoCheatZ-4#229]
```
CHANGELEVEL: Looking for next level in mapgroup 'mg_custom'
Looking for next map in mapgroup 'mg_custom'...
CHANGELEVEL: Choosing map 'de_dust2' (previous was de_dust2)
CHANGELEVEL: Looking for next level in mapgroup 'mg_custom'
Looking for next map in mapgroup 'mg_custom'...
CHANGELEVEL: Choosing map 'de_dust2' (previous was de_dust2)
CHANGE LEVEL: de_dust2
[NoCheatZ v4-r67] 237.338700 Stoping MouseTester
[NoCheatZ v4-r67] 237.338751 Stoping ConCommandTester
[NoCheatZ v4-r67] 237.338776 Stoping AutoStrafeTester
[NoCheatZ v4-r67] 237.338782 Stoping BadUserCmdTester
[NoCheatZ v4-r67] 237.338787 Stoping JumpTester
[NoCheatZ v4-r67] 237.338792 Stoping AutoAttackTester
[NoCheatZ v4-r67] 237.338796 Stoping EyeAnglesTester
[NoCheatZ v4-r67] 237.338802 Stoping SpamChangeNameTester
[NoCheatZ v4-r67] 237.338831 Stoping SpamConnectTester
[NoCheatZ v4-r67] 237.338837 Stoping AntiFlashbangBlocker
[NoCheatZ v4-r67] 237.338848 Stoping AntiSmokeBlocker
[NoCheatZ v4-r67] 237.338861 TV record ended in demos/justskill_09-08-2017_22-38-27_de_dust2 with 12137 ticks (189.640625 seconds)
---- Host_Changelevel ----
[NoCheatZ v4-r67] 238.188754 Starting MouseTester
[NoCheatZ v4-r67] 238.188776 Starting ConCommandTester
[NoCheatZ v4-r67] 238.188925 Starting AutoStrafeTester
[NoCheatZ v4-r67] 238.188932 Starting BadUserCmdTester
[NoCheatZ v4-r67] 238.188946 Starting JumpTester
[NoCheatZ v4-r67] 238.188951 Starting AutoAttackTester
[NoCheatZ v4-r67] 238.188957 Starting EyeAnglesTester
[NoCheatZ v4-r67] 238.188962 Starting SpamChangeNameTester
[NoCheatZ v4-r67] 238.188973 Starting SpamConnectTester
[NoCheatZ v4-r67] 238.188976 Starting AntiFlashbangBlocker
[NoCheatZ v4-r67] 238.188981 Starting AntiSmokeBlocker
Completed GOTV demo "demos/justskill_09-08-2017_22-38-27_de_dust2.dem", recording time 219.5
Wrote minidump to: /servers/srv1/serverfiles/csgo/addons/sourcemod/data/dumps/3173e16c-46f0-4eb2-1ed88178-366b4941.dmp
Segmentation fault (core dumped)
Add "-debug" to the ./srcds_run command line to generate a debug.log to help with solving this problem
Wed Aug  9 22:41:38 MSK 2017: Server restart in 10 seconds
```

**Comment by L-EARN** [comment]
Hi,

Where is the stacktrace ?

**Comment by T1MOXA** [comment]
It unfortunately no :(

**Comment by Weeeishy** [comment]
@T1MOXA Use the debug version to get the stacktrace. Also, you should provide more info about your SM/MM version and your OS.

**Comment by T1MOXA** [comment]
```
CHANGELEVEL: Looking for next level in mapgroup 'mg_custom'
Looking for next map in mapgroup 'mg_custom'...
CHANGELEVEL: Choosing map 'de_dust2' (previous was de_dust2)
CHANGELEVEL: Looking for next level in mapgroup 'mg_custom'
Looking for next map in mapgroup 'mg_custom'...
CHANGELEVEL: Choosing map 'de_dust2' (previous was de_dust2)
CHANGE LEVEL: de_dust2
[NoCheatZ v4-r67] 736.069588 DEBUG : CNoCheatZPlugin::LevelShutdown
[NoCheatZ v4-r67] 736.069625 Stoping MouseTester
[NoCheatZ v4-r67] 736.069636 Stoping ConCommandTester
[NoCheatZ v4-r67] 736.069853 Stoping AutoStrafeTester
[NoCheatZ v4-r67] 736.069866 Stoping BadUserCmdTester
[NoCheatZ v4-r67] 736.069876 Stoping JumpTester
[NoCheatZ v4-r67] 736.069890 Stoping AutoAttackTester
[NoCheatZ v4-r67] 736.069899 Stoping EyeAnglesTester
[NoCheatZ v4-r67] 736.069913 Stoping SpamChangeNameTester
[NoCheatZ v4-r67] 736.069951 Stoping SpamConnectTester
[NoCheatZ v4-r67] 736.069960 Stoping AntiFlashbangBlocker
[NoCheatZ v4-r67] 736.069978 Stoping AntiSmokeBlocker
[NoCheatZ v4-r67] 736.070001 TV record ended in demos/justskill_10-08-2017_12-27-19_de_dust2 with 26882 ticks (420.031250 seconds)
---- Host_Changelevel ----
[NoCheatZ v4-r67] 736.100755 DEBUG : CNoCheatZPlugin::LevelShutdown
[NoCheatZ v4-r67] 736.101073 DEBUG : CNoCheatZPlugin::ClientDisconnect (pEntity:0xed2ff030 -> pEntity->classname:)
[NoCheatZ v4-r67] 736.101136 Starting MouseTester
[NoCheatZ v4-r67] 736.101150 Starting ConCommandTester
[NoCheatZ v4-r67] 736.102230 Starting AutoStrafeTester
[NoCheatZ v4-r67] 736.102247 Starting BadUserCmdTester
[NoCheatZ v4-r67] 736.102259 Starting JumpTester
[NoCheatZ v4-r67] 736.102276 Starting AutoAttackTester
[NoCheatZ v4-r67] 736.102309 Starting EyeAnglesTester
[NoCheatZ v4-r67] 736.102326 Starting SpamChangeNameTester
[NoCheatZ v4-r67] 736.102343 Starting SpamConnectTester
[NoCheatZ v4-r67] 736.102350 Starting AntiFlashbangBlocker
[NoCheatZ v4-r67] 736.102363 Starting AntiSmokeBlocker
Completed GOTV demo "demos/justskill_10-08-2017_12-27-19_de_dust2.dem", recording time 427.2
[NoCheatZ v4-r67] 736.447660 DEBUG : CNoCheatZPlugin::ClientDisconnect (pEntity:0xed2ff040 -> pEntity->classname:)
Wrote minidump to: /servers/srv1/serverfiles/csgo/addons/sourcemod/data/dumps/6556bd43-b69c-cfe9-0ab92949-1ed8ae1f.dmp
Segmentation fault (core dumped)
Add "-debug" to the ./srcds_run command line to generate a debug.log to help with solving this problem
Thu Aug 10 12:34:20 MSK 2017: Server restart in 10 seconds
```

**Comment by Weeeishy** [comment]
You misunderstood me. I meanr you should use the debugging version of NoCheatz instead of the release version so you can get the stacktrace log. 

Thanks

**Comment by T1MOXA** [comment]
I used it :)

```
[NoCheatZ v4-r67] 736.100755 DEBUG : CNoCheatZPlugin::LevelShutdown
[NoCheatZ v4-r67] 736.101073 DEBUG : CNoCheatZPlugin::ClientDisconnect (pEntity:0xed2ff030 -> pEntity->classname:)
```

**Comment by T1MOXA** [comment]
I looked at all servers and on one of them found:
```
/servers/srv4/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x10bfeb)[0xeccc2feb]
/servers/srv4/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x10c1ed)[0xeccc31ed]
[0xf7737be0]
/servers/srv4/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x148fdf)[0xeccfffdf]
/servers/srv4/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x14725b)[0xeccfe25b]
/servers/srv4/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x114573)[0xecccb573]
/servers/srv4/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0xf6fe3)[0xeccadfe3]
/servers/srv4/serverfiles/bin/engine.so(+0x1bf96e)[0xf5ed496e]
/servers/srv4/serverfiles/bin/engine.so(+0x1a477b)[0xf5eb977b]
/servers/srv4/serverfiles/bin/engine.so(+0x1acfa5)[0xf5ec1fa5]
/servers/srv4/serverfiles/bin/engine.so(+0x1cce08)[0xf5ee1e08]
/servers/srv4/serverfiles/bin/engine.so(+0x25ca47)[0xf5f71a47]
/servers/srv4/serverfiles/bin/engine.so(+0x264684)[0xf5f79684]
/servers/srv4/serverfiles/bin/engine.so(+0x264b3d)[0xf5f79b3d]
/servers/srv4/serverfiles/bin/engine.so(+0x264c19)[0xf5f79c19]
/servers/srv4/serverfiles/bin/engine.so(+0x2c6fda)[0xf5fdbfda]
/servers/srv4/serverfiles/bin/engine.so(+0x2c3f26)[0xf5fd8f26]
/servers/srv4/serverfiles/bin/dedicated.so(+0x204ed)[0xf6f694ed]
/servers/srv4/serverfiles/bin/dedicated.so(+0x20578)[0xf6f69578]
/servers/srv4/serverfiles/bin/engine.so(+0x2c401d)[0xf5fd901d]
/servers/srv4/serverfiles/bin/engine.so(+0x3f84b0)[0xf610d4b0]
/servers/srv4/serverfiles/bin/engine.so(+0x2c520f)[0xf5fda20f]
/servers/srv4/serverfiles/bin/dedicated.so(+0x20654)[0xf6f69654]
/servers/srv4/serverfiles/bin/dedicated.so(+0x7d890)[0xf6fc6890]
/servers/srv4/serverfiles/bin/dedicated.so(+0x7eabe)[0xf6fc7abe]
/servers/srv4/serverfiles/bin/dedicated.so(+0x7d890)[0xf6fc6890]
/servers/srv4/serverfiles/bin/dedicated.so(+0x198f3)[0xf6f628f3]
./srcds_linux[0x80486f9]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xde)[0xf75147ae]
./srcds_linux[0x80488bd]
Using plugin version v4-r67-0-gee661e0-Release-Linux

Caught signal 11 (SIGSEGV)
```

**Comment by T1MOXA** [comment]
How it happened that all the servers crashes, and the stacktrace only in one ?)

**Comment by L-EARN** [comment]
Actually this stacktrace is from the version r67.

But I'm still looking, maybe there is a relation or maybe it is already fixed ... at the moment I don't know.

**Comment by hooliganxxx** [comment]
NCZ r75, os linux, Metamod:Source version 1.10.7-dev, SourceMod Version: 1.8.0.6015
Working since the moment of release, no crashes whatsoever.

The only thing I noticed is console commands to enable certain testers that were disabled by config are not working, but i can still enable them from config with server restart.

**Comment by L-EARN** [comment]
@hooliganxxx If the systems are already enabled or disabled, it doesn't print out a message about it.
Systems will automatically load and unload if they are allowed to by configuration, and if they have job to do or not (Player connecting, connected, playing, etc). Some systems are static and cannot be unloaded or disabled.
Your can print the status of all systems using the **ncz** command.

What's new in r75 is that you can use any of the following arguments for true/false parameters : `1 0 yes no enable disable true false`.
It means you can disable a system just as following for instance `ncz jumptester 0`

**Comment by T1MOXA** [comment]
UPD
My version does not r67, I have a r75
I just didn't run the script version.py

**Comment by L-EARN** [comment]
@T1MOXA Ah ! It changes everything ! Now I understand better why the stacktrace shows impossible things : I reversed the wrong version AND the wrong binary file.

So please I absolutely need your nocheatzX.dll, the one you built yourself ... with the .pdb files if you still have them. (It's good practice to place .pdb files within the same directory of nocheatzX.dll at first to produce a human readable stacktrace)

**Comment by T1MOXA** [comment]
[nocheatzX.zip](https://github.com/TortoiseOrHare/NoCheatZ-4/files/1219616/nocheatzX.zip)

Perhaps you need to add version.py in Make File?

**Comment by L-EARN** [comment]
It still doesn't correspond the stacktrace at all. So at the moment I have no solution because I can't identify any problem correctly.

**Comment by T1MOXA** [comment]
Yes, it seems so
The file sizes are different...

**Comment by wayLANder3** [comment]
You tried to fully uninstall all files of AC from server, and installing it from r75 (newest)?

**Comment by T1MOXA** [comment]
All files I did not replace, only binary.
And the same problem.

**Comment by L-EARN** [comment]
If you're still concerned by this issue, please send me the list of your SM plugins.

Thank you.

You have 7 days.
