### ISSUE TITLE
Serve restarts after player join

### ISSUE THREAD

**Issue by Fytcher** [TortoiseOrHare/NoCheatZ-4#250]
### The version of the plugin release (R) (Otherwise, link to commit/pull request/fork). If using a custom build, please list your compiler version, your server and builder OS versions.

using latest realse

### Are you using other mods (list please) ?

metamod, sourcemod

### Are you using a listen server or a dedicated server ?

KVM vServer

### Is the server localhost, LAN or remote ? Using Steam ? (A connect-link to a test-server is allowed)

Remote

### Stacktrace ###
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xee0c0b7b]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xee0c0d7d]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf776dd40]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x694f14)[0xf3185f14]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x104506)[0xee0b4506]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x5d9641)[0xf30ca641]
/home/csgoserver/serverfiles/bin/engine.so(+0x1ace67)[0xf5ebde67]
/home/csgoserver/serverfiles/bin/engine.so(+0x275110)[0xf5f86110]
/home/csgoserver/serverfiles/bin/engine.so(+0x275445)[0xf5f86445]
/home/csgoserver/serverfiles/bin/engine.so(+0x277746)[0xf5f88746]
/home/csgoserver/serverfiles/bin/engine.so(+0x2880de)[0xf5f990de]
/home/csgoserver/serverfiles/bin/engine.so(+0x1dd94f)[0xf5eee94f]
/home/csgoserver/serverfiles/bin/engine.so(+0x1aa92c)[0xf5ebb92c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25ccbe)[0xf5f6dcbe]
/home/csgoserver/serverfiles/bin/engine.so(+0x25d95c)[0xf5f6e95c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25e0c8)[0xf5f6f0c8]
/home/csgoserver/serverfiles/bin/engine.so(+0x267324)[0xf5f78324]
/home/csgoserver/serverfiles/bin/engine.so(+0x2675f6)[0xf5f785f6]
/home/csgoserver/serverfiles/bin/engine.so(+0x267709)[0xf5f78709]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c9aca)[0xf5fdaaca]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6a16)[0xf5fd7a16]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x2051d)[0xf6fb951d]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x205a8)[0xf6fb95a8]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6b0d)[0xf5fd7b0d]
/home/csgoserver/serverfiles/bin/engine.so(+0x3fafa0)[0xf610bfa0]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c7cff)[0xf5fd8cff]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x20684)[0xf6fb9684]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf70168c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7eaee)[0xf7017aee]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf70168c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x19903)[0xf6fb2903]
./srcds_linux[0x80486f9]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xf3)[0xf7565a63]
./srcds_linux[0x80488bd]
Using plugin version v4-r75-0-g28c9221-Release-Linux

Caught signal 11 (SIGSEGV)

/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xee0c0b7b]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xee0c0d7d]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7765d40]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x694f14)[0xf3185f14]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x104506)[0xee0b4506]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x5d9641)[0xf30ca641]
/home/csgoserver/serverfiles/bin/engine.so(+0x1ace67)[0xf5ebde67]
/home/csgoserver/serverfiles/bin/engine.so(+0x275110)[0xf5f86110]
/home/csgoserver/serverfiles/bin/engine.so(+0x275445)[0xf5f86445]
/home/csgoserver/serverfiles/bin/engine.so(+0x277746)[0xf5f88746]
/home/csgoserver/serverfiles/bin/engine.so(+0x2880de)[0xf5f990de]
/home/csgoserver/serverfiles/bin/engine.so(+0x1dd94f)[0xf5eee94f]
/home/csgoserver/serverfiles/bin/engine.so(+0x1aa92c)[0xf5ebb92c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25ccbe)[0xf5f6dcbe]
/home/csgoserver/serverfiles/bin/engine.so(+0x25d95c)[0xf5f6e95c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25e0c8)[0xf5f6f0c8]
/home/csgoserver/serverfiles/bin/engine.so(+0x267324)[0xf5f78324]
/home/csgoserver/serverfiles/bin/engine.so(+0x2675f6)[0xf5f785f6]
/home/csgoserver/serverfiles/bin/engine.so(+0x267709)[0xf5f78709]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c9aca)[0xf5fdaaca]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6a16)[0xf5fd7a16]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x2051d)[0xf6fb151d]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x205a8)[0xf6fb15a8]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6b0d)[0xf5fd7b0d]
/home/csgoserver/serverfiles/bin/engine.so(+0x3fafa0)[0xf610bfa0]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c7cff)[0xf5fd8cff]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x20684)[0xf6fb1684]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf700e8c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7eaee)[0xf700faee]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf700e8c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x19903)[0xf6faa903]
./srcds_linux[0x80486f9]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xf3)[0xf755da63]
./srcds_linux[0x80488bd]
Using plugin version v4-r75-0-g28c9221-Release-Linux

Caught signal 11 (SIGSEGV)

/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xedfc0b7b]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xedfc0d7d]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf771bd40]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x694f14)[0xf3130f14]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x104506)[0xedfb4506]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x5d9641)[0xf3075641]
/home/csgoserver/serverfiles/bin/engine.so(+0x1ace67)[0xf5ebde67]
/home/csgoserver/serverfiles/bin/engine.so(+0x275110)[0xf5f86110]
/home/csgoserver/serverfiles/bin/engine.so(+0x275445)[0xf5f86445]
/home/csgoserver/serverfiles/bin/engine.so(+0x277746)[0xf5f88746]
/home/csgoserver/serverfiles/bin/engine.so(+0x2880de)[0xf5f990de]
/home/csgoserver/serverfiles/bin/engine.so(+0x1dd94f)[0xf5eee94f]
/home/csgoserver/serverfiles/bin/engine.so(+0x1aa92c)[0xf5ebb92c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25ccbe)[0xf5f6dcbe]
/home/csgoserver/serverfiles/bin/engine.so(+0x25d95c)[0xf5f6e95c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25e0c8)[0xf5f6f0c8]
/home/csgoserver/serverfiles/bin/engine.so(+0x267324)[0xf5f78324]
/home/csgoserver/serverfiles/bin/engine.so(+0x2675f6)[0xf5f785f6]
/home/csgoserver/serverfiles/bin/engine.so(+0x267709)[0xf5f78709]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c9aca)[0xf5fdaaca]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6a16)[0xf5fd7a16]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x2051d)[0xf6f6751d]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x205a8)[0xf6f675a8]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6b0d)[0xf5fd7b0d]
/home/csgoserver/serverfiles/bin/engine.so(+0x3fafa0)[0xf610bfa0]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c7cff)[0xf5fd8cff]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x20684)[0xf6f67684]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf6fc48c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7eaee)[0xf6fc5aee]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf6fc48c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x19903)[0xf6f60903]
./srcds_linux[0x80486f9]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xf3)[0xf7513a63]
./srcds_linux[0x80488bd]
Using plugin version v4-r75-0-g28c9221-Release-Linux

Caught signal 11 (SIGSEGV)

/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110b7b)[0xee0c0b7b]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x110d7d)[0xee0c0d7d]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7755d40]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x694f14)[0xf3174f14]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x104506)[0xee0b4506]
/home/csgoserver/serverfiles/csgo/bin/server.so(+0x5d9641)[0xf30b9641]
/home/csgoserver/serverfiles/bin/engine.so(+0x1ace67)[0xf6020e67]
/home/csgoserver/serverfiles/bin/engine.so(+0x275110)[0xf60e9110]
/home/csgoserver/serverfiles/bin/engine.so(+0x275445)[0xf60e9445]
/home/csgoserver/serverfiles/bin/engine.so(+0x277746)[0xf60eb746]
/home/csgoserver/serverfiles/bin/engine.so(+0x2880de)[0xf60fc0de]
/home/csgoserver/serverfiles/bin/engine.so(+0x1dd94f)[0xf605194f]
/home/csgoserver/serverfiles/bin/engine.so(+0x1aa92c)[0xf601e92c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25ccbe)[0xf60d0cbe]
/home/csgoserver/serverfiles/bin/engine.so(+0x25d95c)[0xf60d195c]
/home/csgoserver/serverfiles/bin/engine.so(+0x25e0c8)[0xf60d20c8]
/home/csgoserver/serverfiles/bin/engine.so(+0x267324)[0xf60db324]
/home/csgoserver/serverfiles/bin/engine.so(+0x2675f6)[0xf60db5f6]
/home/csgoserver/serverfiles/bin/engine.so(+0x267709)[0xf60db709]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c9aca)[0xf613daca]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6a16)[0xf613aa16]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x2051d)[0xf6fa151d]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x205a8)[0xf6fa15a8]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c6b0d)[0xf613ab0d]
/home/csgoserver/serverfiles/bin/engine.so(+0x3fafa0)[0xf626efa0]
/home/csgoserver/serverfiles/bin/engine.so(+0x2c7cff)[0xf613bcff]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x20684)[0xf6fa1684]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf6ffe8c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7eaee)[0xf6fffaee]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x7d8c0)[0xf6ffe8c0]
/home/csgoserver/serverfiles/bin/dedicated.so(+0x19903)[0xf6f9a903]
./srcds_linux[0x80486f9]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xf3)[0xf754da63]
./srcds_linux[0x80488bd]
Using plugin version v4-r75-0-g28c9221-Release-Linux

Caught signal 11 (SIGSEGV)

**Comment by BrutalCSEjziponken** [comment]
Mine is crashing too

**Comment by Fytcher** [comment]
Any update here?

**Comment by Jalorussian** [comment]
on gotv and its work , problem valve not nocheatz

**Comment by shavitush** [comment]
Can confirm my server dies upon loading the plugin downloaded from "releases" in CS:GO.

`tv_enable 1` makes the server stay online, however when I connect I get "you can only connect to this server from a lobby".

Side note: seems like it doesn't successfully sigscan Metamod: Source either.

```
12/31/17 02:29:52 [ Server Tick #65] PLAYING ON A NEW MAP : de_overpass
12/31/17 02:29:54 [ Server Tick #65] ERROR : Sigscan failed for MetaFactory.
```

```
meta version
Metamod:Source version 1.10.7-dev
Built from: https://github.com/alliedmodders/metamod-source/commit/89c6fb3
Build ID: 956:89c6fb3
Loaded As: Valve Server Plugin
Compiled on: Apr 26 2017
Plugin interface version: 15:14
SourceHook version: 5:5
http://www.metamodsource.net/
```

I suppose this plugin needs a vtable/signature update?

**Comment by Weeeishy** [comment]
Did you guys update the your config.ini to this?

```
playerruncommand_windows=470
playerruncommand_linux=471
```

**Comment by shavitush** [comment]
@Weeeishy fixed it on my server!
